Welcome to my project! I was unable to complete the NFA portion without bugs but have implemented the output portion in the regex section.

What is needed to view/test:
-Visual Studio (c#)!
-A generous grading policy!

Thank you,

Tori